spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org=DEBUG
logging.level.com=DEBUG
api.wallet.url=http://mockoon.tools.getontop.com:3000/wallets
api.wallet.balance.path=/balance?user_id={userId}
api.wallet.transaction.path=/transactions
api.payment.url=http://mockoon.tools.getontop.com:3000
api.payment.path=/api/v1/payments
withdraw.fee=0.1
source.type=COMPANY
source.name=ONTOP INC
source.account.number=0245253419
source.account.currency=USD
source.account.routing-number=028444018
rest-client.timeout.read=15
rest-client.timeout.connection=15
